D:\SEM 5\Lab 4\bin\Debug\net10.0\Lab 4.exe
D:\SEM 5\Lab 4\bin\Debug\net10.0\Lab 4.deps.json
D:\SEM 5\Lab 4\bin\Debug\net10.0\Lab 4.runtimeconfig.json
D:\SEM 5\Lab 4\bin\Debug\net10.0\Lab 4.dll
D:\SEM 5\Lab 4\bin\Debug\net10.0\Lab 4.pdb
D:\SEM 5\Lab 4\obj\Debug\net10.0\Lab 4.GeneratedMSBuildEditorConfig.editorconfig
D:\SEM 5\Lab 4\obj\Debug\net10.0\Lab 4.AssemblyInfoInputs.cache
D:\SEM 5\Lab 4\obj\Debug\net10.0\Lab 4.AssemblyInfo.cs
D:\SEM 5\Lab 4\obj\Debug\net10.0\Lab 4.csproj.CoreCompileInputs.cache
D:\SEM 5\Lab 4\obj\Debug\net10.0\Lab 4.dll
D:\SEM 5\Lab 4\obj\Debug\net10.0\refint\Lab 4.dll
D:\SEM 5\Lab 4\obj\Debug\net10.0\Lab 4.pdb
D:\SEM 5\Lab 4\obj\Debug\net10.0\Lab 4.genruntimeconfig.cache
D:\SEM 5\Lab 4\obj\Debug\net10.0\ref\Lab 4.dll
