D:\SEM 5\Lab 3\bin\Debug\net10.0\Lab 3.exe
D:\SEM 5\Lab 3\bin\Debug\net10.0\Lab 3.deps.json
D:\SEM 5\Lab 3\bin\Debug\net10.0\Lab 3.runtimeconfig.json
D:\SEM 5\Lab 3\bin\Debug\net10.0\Lab 3.dll
D:\SEM 5\Lab 3\bin\Debug\net10.0\Lab 3.pdb
D:\SEM 5\Lab 3\obj\Debug\net10.0\Lab 3.GeneratedMSBuildEditorConfig.editorconfig
D:\SEM 5\Lab 3\obj\Debug\net10.0\Lab 3.AssemblyInfoInputs.cache
D:\SEM 5\Lab 3\obj\Debug\net10.0\Lab 3.AssemblyInfo.cs
D:\SEM 5\Lab 3\obj\Debug\net10.0\Lab 3.csproj.CoreCompileInputs.cache
D:\SEM 5\Lab 3\obj\Debug\net10.0\Lab 3.dll
D:\SEM 5\Lab 3\obj\Debug\net10.0\refint\Lab 3.dll
D:\SEM 5\Lab 3\obj\Debug\net10.0\Lab 3.pdb
D:\SEM 5\Lab 3\obj\Debug\net10.0\Lab 3.genruntimeconfig.cache
D:\SEM 5\Lab 3\obj\Debug\net10.0\ref\Lab 3.dll
