D:\SEM 5\Lab 5\bin\Debug\net10.0\Lab 5.exe
D:\SEM 5\Lab 5\bin\Debug\net10.0\Lab 5.deps.json
D:\SEM 5\Lab 5\bin\Debug\net10.0\Lab 5.runtimeconfig.json
D:\SEM 5\Lab 5\bin\Debug\net10.0\Lab 5.dll
D:\SEM 5\Lab 5\bin\Debug\net10.0\Lab 5.pdb
D:\SEM 5\Lab 5\obj\Debug\net10.0\Lab 5.GeneratedMSBuildEditorConfig.editorconfig
D:\SEM 5\Lab 5\obj\Debug\net10.0\Lab 5.AssemblyInfoInputs.cache
D:\SEM 5\Lab 5\obj\Debug\net10.0\Lab 5.AssemblyInfo.cs
D:\SEM 5\Lab 5\obj\Debug\net10.0\Lab 5.csproj.CoreCompileInputs.cache
D:\SEM 5\Lab 5\obj\Debug\net10.0\Lab 5.dll
D:\SEM 5\Lab 5\obj\Debug\net10.0\refint\Lab 5.dll
D:\SEM 5\Lab 5\obj\Debug\net10.0\Lab 5.pdb
D:\SEM 5\Lab 5\obj\Debug\net10.0\Lab 5.genruntimeconfig.cache
D:\SEM 5\Lab 5\obj\Debug\net10.0\ref\Lab 5.dll
D:\SEM 5\Building-REST-APIs-using-ASP.NET-Core\Lab 5\obj\Debug\net10.0\Lab 5.GeneratedMSBuildEditorConfig.editorconfig
D:\SEM 5\Building-REST-APIs-using-ASP.NET-Core\Lab 5\obj\Debug\net10.0\Lab 5.AssemblyInfoInputs.cache
D:\SEM 5\Building-REST-APIs-using-ASP.NET-Core\Lab 5\obj\Debug\net10.0\Lab 5.AssemblyInfo.cs
D:\SEM 5\Building-REST-APIs-using-ASP.NET-Core\Lab 5\obj\Debug\net10.0\Lab 5.csproj.CoreCompileInputs.cache
D:\SEM 5\Building-REST-APIs-using-ASP.NET-Core\Lab 5\obj\Debug\net10.0\Lab 5.sourcelink.json
D:\SEM 5\Building-REST-APIs-using-ASP.NET-Core\Lab 5\obj\Debug\net10.0\Lab 5.dll
D:\SEM 5\Building-REST-APIs-using-ASP.NET-Core\Lab 5\obj\Debug\net10.0\refint\Lab 5.dll
D:\SEM 5\Building-REST-APIs-using-ASP.NET-Core\Lab 5\obj\Debug\net10.0\Lab 5.pdb
D:\SEM 5\Building-REST-APIs-using-ASP.NET-Core\Lab 5\bin\Debug\net10.0\Lab 5.exe
D:\SEM 5\Building-REST-APIs-using-ASP.NET-Core\Lab 5\bin\Debug\net10.0\Lab 5.deps.json
D:\SEM 5\Building-REST-APIs-using-ASP.NET-Core\Lab 5\bin\Debug\net10.0\Lab 5.runtimeconfig.json
D:\SEM 5\Building-REST-APIs-using-ASP.NET-Core\Lab 5\bin\Debug\net10.0\Lab 5.dll
D:\SEM 5\Building-REST-APIs-using-ASP.NET-Core\Lab 5\bin\Debug\net10.0\Lab 5.pdb
D:\SEM 5\Building-REST-APIs-using-ASP.NET-Core\Lab 5\obj\Debug\net10.0\Lab 5.genruntimeconfig.cache
D:\SEM 5\Building-REST-APIs-using-ASP.NET-Core\Lab 5\obj\Debug\net10.0\ref\Lab 5.dll
