D:\SEM 5\Building-REST-APIs-using-ASP.NET-Core\Lab 6\bin\Debug\net10.0\Lab 6.exe
D:\SEM 5\Building-REST-APIs-using-ASP.NET-Core\Lab 6\bin\Debug\net10.0\Lab 6.deps.json
D:\SEM 5\Building-REST-APIs-using-ASP.NET-Core\Lab 6\bin\Debug\net10.0\Lab 6.runtimeconfig.json
D:\SEM 5\Building-REST-APIs-using-ASP.NET-Core\Lab 6\bin\Debug\net10.0\Lab 6.dll
D:\SEM 5\Building-REST-APIs-using-ASP.NET-Core\Lab 6\bin\Debug\net10.0\Lab 6.pdb
D:\SEM 5\Building-REST-APIs-using-ASP.NET-Core\Lab 6\obj\Debug\net10.0\Lab 6.GeneratedMSBuildEditorConfig.editorconfig
D:\SEM 5\Building-REST-APIs-using-ASP.NET-Core\Lab 6\obj\Debug\net10.0\Lab 6.AssemblyInfoInputs.cache
D:\SEM 5\Building-REST-APIs-using-ASP.NET-Core\Lab 6\obj\Debug\net10.0\Lab 6.AssemblyInfo.cs
D:\SEM 5\Building-REST-APIs-using-ASP.NET-Core\Lab 6\obj\Debug\net10.0\Lab 6.csproj.CoreCompileInputs.cache
D:\SEM 5\Building-REST-APIs-using-ASP.NET-Core\Lab 6\obj\Debug\net10.0\Lab 6.sourcelink.json
D:\SEM 5\Building-REST-APIs-using-ASP.NET-Core\Lab 6\obj\Debug\net10.0\Lab 6.dll
D:\SEM 5\Building-REST-APIs-using-ASP.NET-Core\Lab 6\obj\Debug\net10.0\refint\Lab 6.dll
D:\SEM 5\Building-REST-APIs-using-ASP.NET-Core\Lab 6\obj\Debug\net10.0\Lab 6.pdb
D:\SEM 5\Building-REST-APIs-using-ASP.NET-Core\Lab 6\obj\Debug\net10.0\Lab 6.genruntimeconfig.cache
D:\SEM 5\Building-REST-APIs-using-ASP.NET-Core\Lab 6\obj\Debug\net10.0\ref\Lab 6.dll
